<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">safebox/res/css/style_dark.css</file>
        <file alias="default">safebox/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">safebox/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">safebox/res/img/bg-splash.png</file>
        <file alias="img-logo-safebox-png">safebox/res/img/img-logo-safebox.png</file>
        <file alias="img-logo-safebox-2x">safebox/res/img/img-logo-safebox@2x.png</file>
        <file alias="img-logo-safebox-3x">safebox/res/img/img-logo-safebox@3x.png</file>
        <file alias="img-nav-logo-safebox">safebox/res/img/img-nav-logo-safebox.png</file>
        <file alias="img-qr-test-big">safebox/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">safebox/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">safebox/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">safebox/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">safebox/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">safebox/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">safebox/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">safebox/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">safebox/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">safebox/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">safebox/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">safebox/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">safebox/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">safebox/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">safebox/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">safebox/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">safebox/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">safebox/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">safebox/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">safebox/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">safebox/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">safebox/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">safebox/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">safebox/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">safebox/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">safebox/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">safebox/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">safebox/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">safebox/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">safebox/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">safebox/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">safebox/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">safebox/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">safebox/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">safebox/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">safebox/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">safebox/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">safebox/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">safebox/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">safebox/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">safebox/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">safebox/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">safebox/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">safebox/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">safebox/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">safebox/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">safebox/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">safebox/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">safebox/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">safebox/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">safebox/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">safebox/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">safebox/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">safebox/res/img/ic-check-white.svg</file>
        <file alias="ic-check">safebox/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">safebox/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">safebox/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">safebox/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">safebox/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">safebox/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">safebox/res/img/ic-close-white.svg</file>
        <file alias="ic-close">safebox/res/img/ic-close.svg</file>
        <file alias="ic-coin-safebox">safebox/res/img/ic-coin-safebox.svg</file>
        <file alias="ic-coin-zsafebox">safebox/res/img/ic-coin-zsafebox.svg</file>
        <file alias="ic-combo-box">safebox/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">safebox/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">safebox/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">safebox/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">safebox/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">safebox/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">safebox/res/img/ic-exit.svg</file>
        <file alias="ic-expand">safebox/res/img/ic-expand.svg</file>
        <file alias="ic-folder">safebox/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">safebox/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">safebox/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">safebox/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">safebox/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">safebox/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">safebox/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">safebox/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">safebox/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">safebox/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">safebox/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">safebox/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">safebox/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">safebox/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">safebox/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">safebox/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">safebox/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">safebox/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">safebox/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">safebox/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">safebox/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">safebox/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">safebox/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">safebox/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">safebox/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">safebox/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">safebox/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">safebox/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">safebox/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">safebox/res/img/ic-received.svg</file>
        <file alias="ic-send">safebox/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">safebox/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">safebox/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">safebox/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">safebox/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">safebox/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">safebox/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">safebox/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">safebox/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">safebox/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">safebox/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">safebox/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">safebox/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">safebox/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">safebox/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">safebox/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">safebox/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">safebox/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">safebox/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">safebox/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">safebox/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">safebox/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">safebox/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">safebox/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">safebox/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">safebox/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">safebox/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">safebox/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">safebox/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">safebox/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">safebox/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">safebox/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">safebox/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">safebox/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">safebox/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">safebox/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">safebox/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">safebox/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">safebox/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">safebox/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">safebox/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">safebox/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">safebox/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">safebox/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">safebox/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">safebox/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">safebox/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">safebox/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">safebox/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">safebox/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">safebox/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">safebox/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">safebox/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">safebox/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">safebox/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">safebox/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">safebox/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">safebox/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-safebox">safebox/res/img/img-logo-safebox.svg</file>
        <file alias="bg-welcome-svg">safebox/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">safebox/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">safebox/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">safebox/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">safebox/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">safebox/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">safebox/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">safebox/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">safebox/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">safebox/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">safebox/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">safebox/res/img/ani-loading.gif</file>
        <file alias="ic-pending">safebox/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">safebox/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">safebox/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">safebox/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">safebox/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">safebox/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">safebox/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">safebox/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">safebox/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">safebox/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">safebox/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">safebox/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">safebox/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">safebox/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">safebox/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">safebox/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">safebox/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">safebox/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">safebox/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">safebox/res/img/ic-information-hover.svg</file>
    </qresource>
</RCC>
