<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/safebox_de.qm</file>
        <file alias="en">locale/safebox_en.qm</file>
        <file alias="en_US">locale/safebox_en_US.qm</file>
        <file alias="es">locale/safebox_es.qm</file>
        <file alias="es_ES">locale/safebox_es_ES.qm</file>
        <file alias="fr_FR">locale/safebox_fr_FR.qm</file>
        <file alias="hr_HR">locale/safebox_hr_HR.qm</file>
        <file alias="it">locale/safebox_it.qm</file>
        <file alias="ko_KR">locale/safebox_ko_KR.qm</file>
        <file alias="nl">locale/safebox_nl.qm</file>
        <file alias="pl">locale/safebox_pl.qm</file>
        <file alias="ru">locale/safebox_ru.qm</file>
        <file alias="zh_CN">locale/safebox_zh_CN.qm</file>
    </qresource>
</RCC>
